# TPA-MBDS-M2

./: .gitattributes  .gitignore  .gitignore.txt  README.md  dump-postgres-202201041510.tar  dump-postgres.tar  source.txt
analyse/: pom.xml
analyse/clients/: pom.xml
analyse_de_donnees/: .Rhistory  clusteringCategory.R  predictCategoryOnClient.R  predictionCategoryOnImmat.R  predictiveVariable.R  testPredictOtherFiles.R  trainPredictCategory.R
analyse_de_donnees/datalake/: cars-clustering.R  clients-clustering.R
analyse_de_donnees/r_jdbc_presto_example/: example.R
d3js/: .gitignore  package.json
d3js-api/: .env  README.md  index.js  package-lock.json  package.json
d3js-api/lib/knex/: init.js
d3js-api/lib/utils/: median.js
d3js-api/routes/: api.js
d3js-app/: .env.development  .eslintrc.json  .gitignore  README.md  package.json
d3js-app/src/: App.js  App.scss  Routes.js  index.js
d3js-app/src/api/: apiClient.js  request.js
d3js-app/src/api/requests/: brand.js  others.js  predictions.js  user.js
d3js-app/src/components/: NavBar.js
d3js-app/src/components/barChart/: FilterBrandBarChart.js
d3js-app/src/components/boxPlot/: ListBoxPlot.js  SimpleBoxPlot.js
d3js-app/src/components/lineChart/: SimpleLineChart.js
d3js-app/src/components/pieChart/: PieChartDataBrand.js
d3js-app/src/components/radarChart/: SimpleRadarChart.js
d3js-app/src/components/radialBarChart/: SimpleRadialBarChart.js
d3js-app/src/components/treeMap/: CustomTreeMap.js  PolutionTreeMap.js  TreeMapModelesBrand.js
d3js-app/src/hooks/: useD3.js
d3js-app/src/lib/: color-range.js  colors.js
d3js-app/src/pages/: About.js  DataViz.js  DataViz.scss  Home.js  Home.scss  Prediction.js
d3js-app/src/styles/: _ie-fix.scss  _variables.scss
devops/: README.MD  sampledatajson.txt
devops/containers/: docker-compose.yml
devops/containers/cassandra/dbschema/: init-cassandra.cql
devops/containers/cassandra/init_cassandra/: tables.cql
devops/containers/hive/: Dockerfile  hadoop-hive.env  startup.sh
devops/containers/hive/initHive/: init.sh  tables.hql
devops/containers/hive/init_hive/: tables.hql
devops/containers/kafka/init_kafka/: create_topics.sh  init.sh  push_connectors.sh
devops/containers/kafka/post_setup_kafka/: init.sh  push_connectors.sh
devops/containers/mongo/: init-mongo.js
devops/datalake/: docker-compose.yml
devops/datalake/hive/: Dockerfile  startup.sh
devops/datalake/mongo/: init-mongo.js
devops/dba-hdfs/: docker-compose.yml
devops/dba-hdfs/hadoop/: Dockerfile  hadoop-hive.env
devops/prestodb/: docker-compose.yml
devops/spark-cluster/: docker-compose.yml
devops/spark-cluster/spark/: Dockerfile
fichiers/fichiers/fichiers/: CO2.csv  Catalogue.csv  Clients_1.csv  Clients_9.csv
injestion/: README.md
injestion/DataInjestion/: DataInjestion.sln
injestion/DataInjestion/DataInjestion/: App.cs  DataInjestion.csproj  Program.cs  Startup.cs  appsettings.json
injestion/DataInjestion/DataInjestion/Helpers/: TypesHelper.cs
injestion/DataInjestion/DataInjestion/Mappers/: CsvMapper.cs
injestion/DataInjestion/DataInjestion/Services/Kafka/: KafkaProducer.cs
injestion/DataInjestion/DataInjestion/Settings/: AdditionalJsonField.cs  JsonSchema.cs  KafkaProducerConfiguration.cs  UpsertConfiguration.cs  UpsertConfigurations.cs
injestion/DataInjestion/DataInjestion/Wrappers/: UpsertConfigurationWrapper.cs
injestion/DataInjestion/DataInjestion/publish/: appsettings.json
injestion/DataInjestion/release-injestion/: DataInjestion.deps.json  appsettings.json
key/: apiMogo.txt
python-analyse/: coreprediction.py  marketing-prediction.py  model-training.py  prediction_model.h5  scaler.pkl
python-analyse/save/: encoder.pkl  prediction_model.h5  scaler.pkl
r_analyse/: cluster.csv  clusteringCategory.R  linkCategoryOnClient.R  predictCategoryOnClient.R  predictCategoryOnMarketing.R  predictionCategoryOnImmat.R  predictiveVariable.R  testPredictOtherFiles.R  trainPredictCategory.R
r_analyse/datalake/: clients-clustering.R  cluster.csv
r_jdbc_presto_example/: example.R
spark-analyse/: pom.xml
spark-analyse/cars/: pom.xml
spark-analyse/clients/: dependency-reduced-pom.xml  pom.xml
spark-analyse/co2/: pom.xml
spark-analyse/marketing/: pom.xml
spark-analyse/share/: pom.xml
spark-analyse/stats/: pom.xml
sql/: example.sql
test_docker/: docker-compose.yml  scriptCreateLoad.sh
(+183 files in other folders)
