coordinator=true
node-scheduler.include-coordinator=true
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/opt/presto-server/etc/test.jks
http-server.https.keystore.key=azerty
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
