node.environment=docker
node.id=presto-coordinator
node.data-dir=/var/lib/presto/

node.id=1df95a6404c5
node.id=dd400ba95dd6
node.id=91ce00b46d62
node.id=91ce00b46d62
node.id=711e82297dfb
node.id=bc25dc9acd57
node.id=8f59d1eb38a2
